<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <nav class="navbar" style="background-color: #67a0ca;">
            <h1>HabitApp</h1>
            <ul class="nav justify-content-end">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="habits.html">Habits</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
              </ul>
          </nav>
       </header>
       <main class="container-fluid bg-secondary text-center">
        </p>
        <p class="lead">
        Habit App is a web app that you can use to manage and track your goal and habits. In this app you will be able to create a new goal and track them, you can see how other people makes new goals and you can set a time to complete them days or weeks.
        <p class="h1">Motivational quote of the day</p>
        
        <hr>
        <img src="https://www.campervannewzealand.co.nz/assets/img/blog/444/Mount_Taranaki.jpg" class="img-fluid" alt="landscape">
        <br>
        <figure class="text-center">
            <blockquote class="blockquote">
              <p>"Success is not the key to happiness. Happiness is the key to success. If you love what you are doing, you will be successful."</p>
            </blockquote>
            <figcaption class="blockquote-footer">
                Albert Schweitzer
            </figcaption>
          </figure>
       </main>

       <footer>
        <nav class="navbar" style="background-color: #67a0ca;">
            Santiago Bolano
            <a href="https://github.com/santiago28b">Github Santi</a>
        </nav>
       </footer>
</body>
</html>